# esct-messenger-bot

./: LICENSE  README.md  pom.xml
src/main/java/com/github/messenger4j/quickstart/boot/: Application.java  BingSpellCheck.java  ImageParser.java  JazzySpellChecker.java  MessengerPlatformCallbackHandler.java  TranslateText.java
src/main/resources/: application.properties
