messenger4j.appSecret = cb9c194d23787b2120d798b7a7c56a93
messenger4j.verifyToken = VfVp2R11ac4zbdF
messenger4j.pageAccessToken = EAAa7gwEegdgBAAizgzTaNAuIzZAjRW8xdZCDqooFcZCaUubWD4BhFfSw24frygsgAZBa2TwZBWO6ttK0cqzbk4oRrC88ZB2BVglPjUHT1BkZCQ6MhDpb2wDnBxtIr5FK7z1IvB1FZCKfRYz9lQMjy9bmyYkzg81JmPktKVmiuVLflAZDZD
logging.level.com.github.messenger4j=INFO